apiVersion: v1
appVersion: "1.0"
description: The mobu generates system load by pretending to be a random scientist
home: https://github.com/lsst-sqre/mobu
maintainers:
  - name: cbanek
name: mobu
version: 0.1.4
