image:
  # -- The repository for the container with the operator application
  repository: ghcr.io/lsst-sqre/strimzi-registry-operator

  # -- Tag of the image
  # @default -- The appVersion of the chart
  tag: ""

# -- Name of the Strimzi Kafka cluster (required)
clusterName: ""

# -- Namespace where the Strimzi Kafka cluster is deployed (required)
clusterNamespace: ""
