image:
  # -- The repository for the container with the operator application
  repository: lsstsqre/strimzi-registry-operator
  # -- The tag of the operator container to deploy
  tag: 0.4.1

# -- Name of the Strimzi Kafka cluster
clusterName: alert-broker

# -- Namespace where the Strimzi Kafka cluster is deployed
clusterNamespace: "default"

# -- Namespace where the strimzi-registry-operator is deployed
# (TODO: set this automatically)
operatorNamespace: strimzi-registry-operator
