apiVersion: v1
name: squash-api
version: 0.1.2
description: A Helm chart to deploy the SQuaSH API
keywords:
  - SQuaSH, Metrics, InfluxDB, Chronograf, S3
home: https://squash.lsst.io/
sources:
  - https://github.com/lsst-sqre/squash-api/
maintainers:
  - name: afausti
    email: afausti@lsst.org
    url: https://afausti.github.io/
appVersion: 0.5.1
